# Login-Register-Logout

./: Front-to-back.sln
Front-to-back/: Front-to-back.csproj  Startup.cs  appsettings.Development.json
Front-to-back/Controllers/: AccessoriesController.cs  AccountController.cs  BasketController.cs  HomeController.cs  LoginController.cs  ProductController.cs
Front-to-back/Data/: AppDbContext.cs
Front-to-back/Migrations/: 20221011203850_UpdateDetailTables.Designer.cs  20221011203850_UpdateDetailTables.cs  20221101065614_CreatEmbryoDb.Designer.cs  20221101065614_CreatEmbryoDb.cs  20221101075924_CreatUserTableEmbryoDb.Designer.cs  20221101075924_CreatUserTableEmbryoDb.cs  20221101081457_UpdateUserTableEmbryoDb.Designer.cs  20221101081457_UpdateUserTableEmbryoDb.cs  20221101081605_AddIsActiveColumn.Designer.cs  20221101081605_AddIsActiveColumn.cs  20221101081854_AddIsActiveeColumn.Designer.cs  20221101081854_AddIsActiveeColumn.cs  20221101082100_AddIsActiveeColumnDefaultValue.Designer.cs  20221101082100_AddIsActiveeColumnDefaultValue.cs  20221101082256_AddIsActiveColumnDefaultValue.Designer.cs  20221101082256_AddIsActiveColumnDefaultValue.cs  20221101083643_AddTableUsers.Designer.cs  20221101083643_AddTableUsers.cs  20221101083921_AddColumnTableUsers.Designer.cs  20221101083921_AddColumnTableUsers.cs  AppDbContextModelSnapshot.cs
Front-to-back/Models/: Accessory.cs  AppUser.cs
Front-to-back/ViewModels/AccountViewModels/: LoginVM.cs  RegisterVM.cs
Front-to-back/Views/: _ViewImports.cshtml
Front-to-back/Views/Accessories/: Index.cshtml
Front-to-back/Views/Account/: Login.cshtml  Qeydiyyat.cshtml
(+9 files in other folders)
